<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE FUNCIONÁRIO"
        android:id="@+id/cadastrarfuncionario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE ALUNO"
        android:id="@+id/cadastraraluno"
        android:layout_below="@+id/cadastrarfuncionario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE RESPONSAVEL PELO ALUNO"
        android:id="@+id/cadastrarresponsavel"
        android:layout_below="@+id/cadastraraluno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DISCIPLINA"
        android:id="@+id/cadastrardisciplina"
        android:layout_below="@+id/cadastrarresponsavel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastrarresponsavel"
        android:layout_alignEnd="@+id/cadastrarresponsavel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE ATIVIDADE EXTRAESCOLAR"
        android:id="@+id/cadastraratividade"
        android:layout_below="@+id/cadastrardisciplina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastrardisciplina"
        android:layout_alignEnd="@+id/cadastrardisciplina" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE LEMBRETE"
        android:id="@+id/cadastrarlembrete"
        android:layout_below="@+id/cadastraratividade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastraratividade"
        android:layout_alignEnd="@+id/cadastraratividade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE ALERTA DE PROVA"
        android:id="@+id/cadastraralertadeprova"
        android:layout_below="@+id/cadastrarlembrete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastrarlembrete"
        android:layout_alignEnd="@+id/cadastrarlembrete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE ALERTA DE NOTA"
        android:id="@+id/cadastraralertadenota"
        android:layout_below="@+id/cadastraralertadeprova"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastraralertadeprova"
        android:layout_alignEnd="@+id/cadastraralertadeprova" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE REUNIÃO"
        android:id="@+id/cadastrarreuniao"
        android:layout_below="@+id/cadastraralertadenota"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cadastraralertadenota"
        android:layout_alignEnd="@+id/cadastraralertadenota" />
</RelativeLayout>
